spring.profiles.active=dev

# # Configurações do DataSource do PostgreSQL
# spring.datasource.url=${SPRING_DATASOURCE_URL}
# spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
# spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}
# spring.jpa.hibernate.ddl-auto=${SPRING_JPA_HIBERNATE_DDL_AUTO}

# # Configurações do RabbitMQ
# spring.rabbitmq.addresses=${SPRING_RABBITMQ_ADDRESSES}
# broker.queue.email.name=${BROKER_QUEUE_EMAIL_NAME}


# # Configurações do E-mail
# spring.mail.host=smtp.gmail.com
# spring.mail.port=587
# spring.mail.username=${SPRING_MAIL_USERNAME} 
# spring.mail.password=${SPRING_MAIL_PASSWORD}
# spring.mail.properties.mail.smtp.auth=true
# spring.mail.properties.mail.smtp.starttls.enable=true