server.port=8082

spring.datasource.url=jdbc:postgresql://localhost:5432/ms-email
spring.datasource.username=admin
spring.datasource.password=1234
spring.jpa.hibernate.ddl-auto=update

spring.rabbitmq.addresses=amqps://ckqxbpyl:UwQ_Rm-3hBCeE68DHqd-IoKkkc77dz3q@shrimp.rmq.cloudamqp.com/ckqxbpyl
broker.queue.email.name=default.email
