spring.profiles.active=dev

# # Configurações do DataSource do PostgreSQL
# spring.datasource.url=${SPRING_DATASOURCE_URL}
# spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
# spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}
# spring.jpa.hibernate.ddl-auto=${SPRING_JPA_HIBERNATE_DDL_AUTO}

# # Configurações do RabbitMQ
# spring.rabbitmq.addresses=${SPRING_RABBITMQ_ADDRESSES}
# broker.queue.email.name=${BROKER_QUEUE_EMAIL_NAME}